#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/D/MS Study/3rd Semester/AIS/RedPitaya/main.cpp
string
-
fstream
-
iostream
-
sstream
-
vector
-
algorithm
-
cmath
-
iterator
-
limits
-
QCoreApplication
-
sockettest.h
C:/D/MS Study/3rd Semester/AIS/RedPitaya/sockettest.h

C:/D/MS Study/3rd Semester/AIS/RedPitaya/sockettest.cpp
sockettest.h
C:/D/MS Study/3rd Semester/AIS/RedPitaya/sockettest.h

C:/D/MS Study/3rd Semester/AIS/RedPitaya/sockettest.h
QObject
-
QTcpSocket
-

